insert into funcionario (cpf,primeiro_nome,nome_meio,ultimo_nome,data_nascimento,endereco,sexo,salario,cpf_supervisor,numero_departamento)

values ('12345678966','João','B','Silva','1965-01-09','Rua das Flores 751 São Paulo SP', 'M', '30000.00', '33344555587','5'); 

values ('33344555587', 'Fernando','T','Wong','1955-12-08','Rua da Lapa, 34, São Paulo, SP','M','40000.00','88866555576','5'); 

values ('99999777767', 'Alice','J','Zelaya','1968-01-19','Rua Souza Lima, 35, Curitiba, PR','F','25000.00','98765432168','4'); 

values ('98765432168','Jennifer','S','Souza','1941-06-20','Av. Arthur de Lima, 54, Santo André, SP','F','43000.00','88866555576','4'); 

values ('66688444476','Ronaldo','K','Lima','1962-09-15','Rua Rebouças, 65, Piracicaba, SP','M','38000.00','33344555587','5'); 

values ('45345345376','Joice','A','Leite','1972-07-31','Av. Lucas Obes, 74, São Paulo, SP','F','25000.00','33344555587','5'); 

values ('98798798733','André','V','Pereira','1969-03-29','Rua Timbira, 35, São Paulo, SP','M','25000.00','98765432168','4');

values (88866555576,'Jorge','E','Brito','1937-11-10','Rua do Horto,35, São Paulo, SP','M',55000.00,,1); 
 